# config server port
server.port=8088
# config mysql server 
spring.datasource.url=jdbc:mysql://localhost:3306/gastool
spring.datasource.username=an.levohoang
spring.datasource.password=anlvh123
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect

spring.security.user.name =anle
spring.security.user.password =anle
